
/*
-- step 1: 
CREATE TABLE sensor_data (
  node_name VARCHAR(10) NOT NULL,
  time_received DATETIME NOT NULL,
  temperature INT(6) NOT NULL CHECK (temperature BETWEEN -10 AND 100),
  humidity INT(6) NOT NULL CHECK (humidity BETWEEN 0 AND 100),
  PRIMARY KEY (node_name, time_received),
  FOREIGN KEY (node_name) REFERENCES sensor_register(node_name)
);
*/

/*
-- step 2 
CREATE TABLE sensor_register (
  node_name VARCHAR(10) PRIMARY KEY NOT NULL,
  manufacturer VARCHAR(10) NOT NULL,
  longitude DECIMAL(15,6) NOT NULL,
  latitude DECIMAL(15,6) NOT NULL
);
*/
-- step 3 
/*
INSERT INTO sensor_register (node_name, manufacturer, longitude, latitude) VALUES ('node-1','sysben',-100.000052, 25.256789);
INSERT INTO sensor_register (node_name, manufacturer, longitude, latitude) VALUES ('node-2','tomtech',-170.010927, 73.251709);
INSERT INTO sensor_register (node_name, manufacturer, longitude, latitude) VALUES ('node-3','angelsight',-150.921952, 85.457980);
INSERT INTO sensor_register (node_name, manufacturer, longitude, latitude) VALUES ('node-4','Hanklock',-160.743150, 100.916830);
INSERT INTO sensor_register (node_name, manufacturer, longitude, latitude) VALUES ('node-5','Datalink',-180.383657, 120.256789);
*/

-- step 4
/*

-- for sensor 1
INSERT INTO sensor_data (node_name, time_received, temperature, humidity) VALUES ('node-1','2022-10-01 11:00:00',84,25);
INSERT INTO sensor_data (node_name, time_received, temperature, humidity) VALUES ('node-1','2022-10-01 11:30:00',88,24);
INSERT INTO sensor_data (node_name, time_received, temperature, humidity) VALUES ('node-1','2022-10-01 12:00:00',94,23);
INSERT INTO sensor_data (node_name, time_received, temperature, humidity) VALUES ('node-1','2022-10-01 12:30:00',90,20);

-- for sensor 2
INSERT INTO sensor_data (node_name, time_received, temperature, humidity) VALUES ('node-2','2022-10-01 11:00:00',30,25);
INSERT INTO sensor_data (node_name, time_received, temperature, humidity) VALUES ('node-2','2022-10-01 11:30:00',38,30);
INSERT INTO sensor_data (node_name, time_received, temperature, humidity) VALUES ('node-2','2022-10-01 12:00:00',44,28);
INSERT INTO sensor_data (node_name, time_received, temperature, humidity) VALUES ('node-2','2022-10-01 12:30:00',49,30);

-- for sensor 3
INSERT INTO sensor_data (node_name, time_received, temperature, humidity) VALUES ('node-3','2022-10-01 11:00:00',69,20);
INSERT INTO sensor_data (node_name, time_received, temperature, humidity) VALUES ('node-3','2022-10-01 11:30:00',72,23);
INSERT INTO sensor_data (node_name, time_received, temperature, humidity) VALUES ('node-3','2022-10-01 12:00:00',76,22);
INSERT INTO sensor_data (node_name, time_received, temperature, humidity) VALUES ('node-3','2022-10-01 12:30:00',74,21);

-- for sensor 4
INSERT INTO sensor_data (node_name, time_received, temperature, humidity) VALUES ('node-4','2022-10-01 11:00:00',0,10);
INSERT INTO sensor_data (node_name, time_received, temperature, humidity) VALUES ('node-4','2022-10-01 11:30:00',-2,7);
INSERT INTO sensor_data (node_name, time_received, temperature, humidity) VALUES ('node-4','2022-10-01 12:00:00',3,9);
INSERT INTO sensor_data (node_name, time_received, temperature, humidity) VALUES ('node-4','2022-10-01 12:30:00',8,11);

-- for sensor 5
INSERT INTO sensor_data (node_name, time_received, temperature, humidity) VALUES ('node-5','2022-10-01 11:00:00',75,30);
INSERT INTO sensor_data (node_name, time_received, temperature, humidity) VALUES ('node-5','2022-10-01 11:30:00',80,28);
INSERT INTO sensor_data (node_name, time_received, temperature, humidity) VALUES ('node-5','2022-10-01 12:00:00',84,24);
INSERT INTO sensor_data (node_name, time_received, temperature, humidity) VALUES ('node-5','2022-10-01 12:30:00',89,27);


 SELECT * FROM sensor_data;
*/
/*
-- step 5
CREATE VIEW combined_sensor AS SELECT
    sensor_data.node_name,
    sensor_register.manufacturer,
    sensor_register.longitude,
    sensor_register.latitude,
    sensor_data.time_received,
    sensor_data.temperature,
    sensor_data.humidity
    
FROM
    sensor_data,
    sensor_register
WHERE
    sensor_data.node_name = sensor_register.node_name; 
    
SELECT * FROM combined_sensor;
*/

-- INSERT INTO sensor_data (node_name, time_received, temperature, humidity) VALUES ('node-10','2022-10-01 11:00:00',75,30);
